{
  "name": "@0xcert/ethereum-erc721",
  "version": "1.10.0",
  "description": "Non-fungible token standard implementation for the Ethereum blockchain.",
  "main": "truffle.js",
  "directories": {
    "contracts": "contracts",
    "migrations": "migrations",
    "test": "test"
  },
  "scripts": {
    "clean": "rm -Rf ./build",
    "compile": "truffle compile",
    "console": "truffle console",
    "flatten": "mkdir -p build && truffle-flattener contracts/**/*.sol >> build/bundle.sol",
    "lint": "eslint './**/*.js?(x)'",
    "migrate": "truffle migrate",
    "networks": "truffle networks",
    "postpublish": "npm run clean",
    "prepublish": "npm run compile",
    "test": "npm run clean && truffle test"
  },
  "author": "0xcert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xcert/ethereum-erc721.git"
  },
  "bugs": {
    "url": "https://github.com/0xcert/etheethereum-erc721reum/issues"
  },
  "homepage": "https://github.com/0xcert/ethereum-erc721#readme",
  "keywords": [
    "ethereum",
    "blockchain",
    "eth",
    "contract",
    "contracts",
    "smart",
    "smart-contract",
    "smart-contracts",
    "token",
    "tokens",
    "nft",
    "nfts",
    "non-fungible",
    "non-fungibles",
    "eip",
    "erc",
    "erc721",
    "erc-721",
    "deed",
    "standard"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "ethjs-util": "^0.1.6",
    "truffle": "^4.1.12",
    "truffle-flattener": "^1.2.5",
    "date-fns": "^1.30.1"
  },
  "dependencies": {
    "@0xcert/ethereum-utils": "^1.0.1"
  }
}
